body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    color: #333;
}
h1,
h2,
h3 {
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 20px;
    padding-left: 15px;
    position: relative;
}

ul li::before {
    /* content: 'â–¹'; */
    position: absolute;
    left: 0;
    color: #ff7f50;
}

.services-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-title {
    font-weight: bold;
    margin-bottom: 10px;
    color: #9921cd;
}

.faq-section {
    margin-top: 40px;
}

.organ {
    padding: 10%;
    padding-top: 0;
}

.faq-item {
    margin-bottom: 15px;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-question {
    font-weight: bold;
    color: #9921cd;
}

.faq-answer {
    display: none;
    /* inicialmente escondido */
    margin-top: 10px;
}
